### CSS BUG
    -- problem with border radius when add linear-gradient to form border image element

### JS BUG
    -- bug with card number
        -- you should click to gruop of number in order to delete the number



-- input must be fill in order confirm btn work
-- if confirmation then show confirm section

-- card number should be 16 digits, group in 4 letter, 4 groups overall, serate each group with white space

-- date must be > todays date, if not, show error "expired card"

-- cvc must be 3 digits







### HOW TO

-- how to change numbers on card one by one


-- max length of cvc === 3, max length of year and month === 2



============================================ BUG ===========================================
CARD NUMBER INPUT:
    
    2- When mumbers is devided by 4, I can not remove all groups of number, I must click on a group of number in order to delete that group, I want delete all groups of numbers simply by press backspace button on keyboard!



### what I should do for today:
when blur event => {

    __date should not be expired => {
        if it was, show error date expierd {
            __to do that I should get currnet date 
            __ currnet month and year {
                if current month and year is more than input year and date, then show error "date expierd",
            __ month input can not be more than 12
            }
        }
    } 
}


### when type number inputs {
    __the card number should be 0000 0000 0000 0000 and as soon as type =>
        1000 0000 0000 0000 
        1200 0000 0000 0000
        1230 0000 0000 0000
        1234 0000 0000 0000
}