### CSS BUG
    -- problem with border radius when add linear-gradient to form border image element

### JS BUG
    -- bug with card number
        -- you should click to gruop of number in order to delete the number



-- input must be fill in order confirm btn work
-- if confirmation then show confirm section

-- card number should be 16 digits, group in 4 letter, 4 groups overall, serate each group with white space

-- date must be > todays date, if not, show error "expired card"

-- cvc must be 3 digits

-- information card should be shown on card as fill the inputs

-- if click on btn when input is empty, then show error "Can't be blank"




### HOW TO

-- how to change numbers on card one by one


-- max length of cvc === 3, max length of year and month === 2



============================================ BUG ===========================================
CARD NUMBER INPUT:
    
    2- When mumbers is devided by 4, I can not remove all groups of number, I must click on a group of number in order to delete that group, I want delete all groups of numbers simply by press backspace button on keyboard!